{
  "name": "mantis-free-react-admin-template",
  "version": "1.1.2",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/resource": "^6.1.11",
    "@fullcalendar/resource-timegrid": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/timeline": "^6.1.10",
    "@mui/base": "^5.0.0-beta.32",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.16",
    "@mui/system": "^5.15.5",
    "@mui/x-date-pickers": "^6.19.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@tanstack/match-sorter-utils": "^8.11.8",
    "@tanstack/react-query": "^5.21.2",
    "@tanstack/react-table": "^8.12.0",
    "@tanstack/react-virtual": "^3.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.35.5",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.2.9",
    "framer-motion": "^7.3.6",
    "history": "^5.3.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "notistack": "^3.0.1",
    "npm": "^10.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.8.7",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.3.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-element-to-jsx-string": "^15.0.0",
    "react-number-format": "^5.3.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.7",
    "redux": "^4.2.0",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "styled-components": "^6.1.8",
    "typescript": "4.8.3",
    "web-vitals": "^3.0.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7"
  }
}
